%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{EOL work}
    \begin{itemize}
        \item Relays and bridges running outdated and unsupported Tor versions are a
              danger to our users due to potentially unfixed security vulnerabilities
        \item We have a working process to get those relays/bridges upgraded or
              blocked from the network: \href{https://gitlab.torproject.org/tpo/network-health/team/-/wikis/Relay-EOL-policy}{https://gitlab.torproject.org/tpo/network-health/team/-/wikis/Relay-EOL-policy}
    \end{itemize}
\end{frame}

\begin{frame}{EOL work}
    \centering

    \small

    \begin{tabular}{ccc}
        \toprule
        \textbf{Tor} & \textbf{Operators contacted} & \textbf{Relays rejected (Weight in \%)} \\
        \midrule
        0.3.5.x & 352 & 354 (2.02) \\
        0.4.6.x & 434 & 458 (4.58) \\
    \end{tabular}
\end{frame}
