%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Fighting malicious relays}
    \begin{itemize}
        \item HTTPS-only mode launched in Tor Browser 11.5
        \item We started to invest our resources into a more holistic approach
              to detect malicious relays, which seems to pay off
        \item For changes we did and where we came from, see our blog post about malicious
              relays and the health of the Tor network from earlier this year: \href{https://blog.torproject.org/malicious-relays-health-tor-network/}{https://blog.torproject.org/malicious-relays-health-tor-network/}
        \item Found a malicious relay or attacker? Please report them to \href{mailto:bad-relays@lists.torproject.org}{bad-relays@lists.torproject.org}
    \end{itemize}
\end{frame}
