%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Outline}
    \begin{enumerate}
        \item Work done in 2022
        \begin{itemize}
            \item Fighting malicious relays
            \item End of Life (EOL) work
            \item Performance work
        \end{itemize}
        \item What to expect for 2023
        \begin{itemize}
            \item Project: network health improvements
        \end{itemize}
    \end{enumerate}
\end{frame}
