%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Performance work}
    \begin{itemize}
        \item All bandwidth authorities moved to sbws
        \item We ramped up our DoS analysis capabilities (e.g. MetricsPort improvements)
        \item Our latest DoS status update can be found at: \href{https://lists.torproject.org/pipermail/tor-relays/2022-October/020858.html}{https://lists.torproject.org/pipermail/tor-relays/2022-October/020858.html}
    \end{itemize}
\end{frame}

\begin{frame}{Performance work}
    \centering
    \includegraphics[width=0.8\textwidth]{images/overload-general-relays-0510-1107.png}
\end{frame}
