%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Network health improvements 2023}
    \begin{itemize}
        \item Project keeping us busy for the next 2 years got approved (yay!)
        \item Improved metrics pipeline to help with annotating relays entering
          the network
        \item Tighter integration of community into fighting malicious relays
        \item Address potential relay (side-channel) attacks
    \end{itemize}
\end{frame}
